# Configuración de la base de datos MySQL Azure
DB_HOST=crumenprod01.mysql.database.azure.com
DB_USER=azavala
DB_PASSWORD=Z4vaLA$Ant
DB_NAME=bdcdttx
DB_PORT=3306

# Puerto del servidor
PORT=3000

# JWT Secret
JWT_SECRET=crumen_pos_secret_key_2024_secure_token

# Entorno
NODE_ENV=production

# URL del Frontend (para CORS)
FRONTEND_URL=https://pos54nwebcrumen.onrender.com

# URL del Backend (para referencia)
BACKEND_URL=https://pos54nwebcrumenbackend.onrender.com
